driverClassName=oracle.jdbc.driver.OracleDriver
#database
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=sys as SYSDBA
jdbc.password=Scarlett95

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scarlett
#jdbc.password=Yangjing95


# template address
cims.template.url=E:\\programs\\demo\\oracleConnect\\template.xlsx
cims.json2excel.url=E:\\programs\\demo\\oracleConnect\\data.xlsx
cims.export.accesses=E:\\programs\\demo\\oracleConnect\\accesses.xlsx
cims.export.exportAccesses=E:\\programs\\demo\\oracleConnect\\exportAccesses.xlsx


#test attribute
